# My_Linux_File

./: 1111.txt
APICORE3.1  实现POST 解析  返回/: APICore.csproj  Program.cs  Startup.cs
APICORE3.1  实现POST 解析  返回/Controllers/: ValuesController.cs
APICORE3.1  实现POST 解析  返回/Properties/PublishProfiles/: FolderProfile.pubxml
APICORE3.1  通道/: APICore.csproj  Program.cs  Startup.cs
APICORE3.1  通道/Controllers/: ValuesController.cs
APICore/: APICore.csproj  Dockerfile  新建文本文档.txt
APICore/Controllers/: ValuesController.cs
APICore2/: APICore.sln
APICore2/Controllers/: ValuesController.cs
APICore2BLL/: Dockerfile  Program.cs
APICore2BLL 3.21/: APICore.csproj
APICore2BLL 3.21/Controllers/: ValuesController.cs  WeatherForecastController.cs
APICore2BLL/Controllers/: ValuesController.cs
WpfAppKong/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppKong.csproj  WpfAppKong.sln
myApp/: Program.cs  myApp.sln
test/: Dockerfile  test.csproj  test.sln
test/Controllers/: ValuesController.cs
test/Properties/: launchSettings.json
